# Lemonade-Stand

./: Lemonade-Stand.sln  README.md
Lemonade-Stand/: Computer.cs  Customer.cs  Game.cs  HighScore_tb.cs  Human.cs  Inventory.cs  Lemonade-Stand.csproj  LemonadeStand.csproj  Notes.txt  Player.cs  Program.cs  SQL.cs  User_Interface.cs  Weather.cs
LemonadeStand2/: Computer.cs  Day.cs  Game.cs  Human.cs  Inventory.cs  LemonadeStand.csproj  Player.cs  Store.cs  Wallet.cs  Weather.cs
LemonadeStand2/Properties/: AssemblyInfo.cs
LemonadeStandTests/: HumanUnitTest.cs  LemonadeStandTests.csproj  UnitTest1.cs
LemonadeStandTests/Properties/: AssemblyInfo.cs
UnitTestProject2/: UnitTest1.cs  UnitTestProject.csproj
UnitTestProject2/Properties/: AssemblyInfo.cs
XUnitTestProject1/: UnitTest1.cs
